
[about]
name=Blackboard（青春黑板）
author=thXnder
version=0.1
preview=viewbar.png,viewtwo.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=8,52
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=33,52
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=62,52
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
s2t=92,51
s2t_s=sc_normal.png,sc_hover.png,sc_normal.png
s2t_t=tc_normal.png,tc_hover.png,tc_normal.png
menu=122,52
menu_img=setting_normal.png,setting_hover.png,setting_click.png
keyboard=146,49
keyboard_img=keyboard_normal.png

[input]
line=0
bg=main_backgroundH.png
size=192,76
msize=192,76
work=10,14 16
stretch=122,48 40,31
font=Monospace 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
#color=#00fbf0,#ffffff,#00fbf0,#0e314a,#00fbf0,#ffffff
color=#d2d2d2,#ebeb7f,#f42f09,#d2d2d2,#f42f09,#ebeb7f
code=10,12
cand=10,43
space=10
no=0
caret=0
page=1