# 文件的编码格式用的是UTF-8
# 原作者：假面

[about]
name=多行
preview=main.png,input2.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=#343434
move=1,3,3,20
size=170,27
lang=8,1
lang_cn=cn1.png
lang_en=en1.png
corner=34,1
corner_half=ban1.png
corner_full=quan1.png
biaodian=58,2
biaodian_cn=cn_biaodian1.png
biaodian_en=en_biaodian1.png
name=79,4
name_img=name1.png
name_font=Microsoft Yahei 12
name_color=#D9F17A
menu=145,1
menu_img=menu1.png
keyboard=114,1
keyboard_img=keyboard1.png

[input]
line=2
bg=#343434
scale=0
size=192,50
msize=120,50
tran=0
font=微软雅黑 14
color=#E5E2D7,#D9F17A,#D4F691,#D9F17A,#D4F691,#8AD5FF
code=10,3
cand=10,28
space=4
no=0
caret=1
page=1