[about]
name=多行
preview=viewbar.png,viewmulti.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=toolbar_background.png
lang=7,7
lang_cn=chinese_normal.png
lang_en=english_normal.png
s2t=30,5
s2t_s=sc_normal.png
s2t_t=tc_normal.png
menu=55,5
menu_img=setting_normal.png

[input]
line=2
bg=main_backgroundV.png
size=177,119
msize=177,119
work=20,30 20
stretch=20,30 20,25
font=Monospace Bold 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔  
color=#ff9962,#ec6b44,#c58154,#ffffff,#ec6b44,#ec6b44
code=20,15
cand=20,40
space=5
no=0ss
caret=1
page=1
