[about]
name=Umaru（小埋）
author=thXnder
version=0.1
preview=viewbar.png,viewdouble.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=toolbar_background.png
lang=7,7
lang_cn=chinese_normal.png
lang_en=english_normal.png
s2t=30,5
s2t_s=sc_normal.png
s2t_t=tc_normal.png
menu=55,5
menu_img=setting_normal.png

[input]
line=0
bg=#ffffff
line_width=2
border=#fecc86
size=120,50
msize=120,50
font=Monospace Bold 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔  
color=#ff9962,#ec6b44,#c58154,#ffffff,#ec6b44,#ec6b44
code=10,3
cand=10,28
space=10
no=0
caret=1
page=1
