[about]
# 皮肤名称
name=DarkCool（酷黑）
preview=main.png,input0.png

[tray]
# 托盘图标：输入法激活时的图标，没激活的图标
icon=..\xxxktray1.png ..\xxxktray2.png


[main]
# 状态栏的背景图片
bg=bar.png
# 状态栏大小：长，宽
size=170,22
# 透明度：0-255
tran=0
# 拖动状态栏的区域
move=1,1,21,21

#输入法名称按钮
name_img=name.png
输入法名称按钮位置
name=5,4
#输入法名称字体
name_font=simsun 10
#输入法名称颜色
name_color=#ffffff

# 中英切换按钮
lang=72,2
# 中文状态按钮的图片：默认，高亮，按下
lang_cn=cn1.png,cn2.png,cn3.png
# 英文状态按钮
lang_en=en1.png,en2.png,en3.png

# 全半角切换按钮
corner=88,2
# 全角按钮位置
corner_full=quanjiao1.png,quanjiao2.png,quanjiao3.png
# 半角按钮位置
corner_half=banjiao1.png,banjiao2.png,banjiao3.png

# 中英标点按钮位置
biaodian=104,2
# 中文标点
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
# 英文标点
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png

# 软键盘按钮位置
keyboard=120,2
# 软键盘按钮
keyboard_img=key1.png,key2.png,key3.png

# 简繁转换按钮
s2t=136,2
# 简体按钮
s2t_s=jian1.png,jian2.png,jian3.png
# 繁体按钮
s2t_t=fan1.png,fan2.png,fan3.png

# 设置按钮
menu=152,2
menu_img=menu1.png,menu2.png,menu3.png

[input]
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=bg.png
# 候选窗大小
size=304,46
# 候选选窗的最小长宽
msize=105,46
# 透明度：0-255x
tran=0
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘，下边缘的距离 
stretch=1,1
# 工作区域：离左边缘距离，离右边缘距离 离下边缘距离 
work=1,1
# 输入编码的显示位置
code=10,3
# 候选字词的显示位置
cand=10,26
# 两个候选项间的距离
space=10
# 相对于光标位置的偏移量，一般设成0,0即可，可在yong.ini中进行覆盖
offset=0,0
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=simsun 12
# default,first,tip,caret,page,code,buffer 
color=#FFFEDC,#F0F992,#aff7e2,#ffffff,#ffffff
# 候选窗样式，0：两行 1：单行 2：多行
line=0
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 是否显示光标
caret=1
# 是否显示页码
page=0
