
[about]
name=单行
preview=viewbar.png,viewone.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=9,1
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=33,1
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=53,1
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
keyboard=76,1
keyboard_img=softkbd_normal.png,softkbd_hover.png,softkbd_click.png
s2t=99,1
s2t_s=sc_normal.png,sc_hover.png,sc_normal.png
s2t_t=tc_normal.png,tc_hover.png,tc_normal.png
menu=122,1
menu_img=setting_normal.png,setting_hover.png,setting_click.png

[input]
line=1
bg=toolbar_background.png
size=153,32
msize=153,32
work=9,9
stretch=9,9
font=微软雅黑 14
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#0097d5,#383838,#269ef7,#383838,#383838,#383838
code=9,4
cand=9,4
space=10
no=0
caret=0
page=1