[about]
# 面版名称
name=多行
# 面版预览：状态列，候选框
preview=main.png,skin2.png
[tray]
# 图示：输入法使用时的图示，没使用的图示
icon=tray1.ico tray2.ico
#输入法条列小图设定视窗
[main]
#调数字大向右边图的大小去加总，数字代表前为左右．后为上下
#小 # 状态列大小：长，宽 图列条图
size=120,130
# 状态列的背景图片
bg=bar.png
# 拖动状态列的区域，左(边界),上(边界),右(宽),下(高)
move=52,12,36,20
#小 切换标点图11(前左 右数值大，后上 下是数字大)
biaodian=100,26
#  中文标点
biaodian_cn=cn_biaodian3.png,cn_biaodian2.png,cn_biaodian3.png
#  英文标点
biaodian_en=en_biaodian3.png,en_biaodian2.png,en_biaodian3.png
#小 中英切换的按钮 中英图
lang=90,4
# 中文状态按钮的图片：预设，高亮，按下
lang_cn=cn3.png,cn2.png,cn3.png
# 英文文状态按钮
lang_en=en3.png,en2.png,en3.png
#小 全形半形图
corner=102,48
#  半形状态
corner_half=ban3.png,ban2.png,ban3.png
#  全形状态
corner_full=quan3.png,quan2.png,quan3.png
#小 键盘图位置
keyboard=100,90
#   键盘图
keyboard_img=key3.png,key2.png,key3.png
#小 # 简繁转换图
s2t=102,70
# 简体按钮
s2t_s=jian1.png,jian2.png,jian1.png
# 繁体按钮
s2t_t=fan1.png,fan2.png,fan1.png
#小 设定图13
menu=90,110
menu_img=menu3.png,menu2.png,menu3.png
#小．输入法背景图
name=30,90
name_img=name1.png,name2.png,name1.png
#小 输入法字的大小
name_font=Tahoma bold 10
#小 输入法字的颜色
name_color=#ff5a00
#选字打字的设定视窗
[input]
# 大图候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=skin2.png
# 候选窗大小
size=289,180
# 候选选窗的最小长宽
msize=289,180
# 候选窗的边框颜色
border=#ffffff
# 缩放区域：离左边缘距离，离右边缘距离
stretch=4,261 31,145
#外观两边要保留的最小长度，也就是定义字显示的区间
work=4,50 6
# 输入编码的显示位置
code=7,6
# 候选字词的显示位置
cand=10,35
#能适应的最大的候选个数
#cand_max=9
# 候选项的序号显示 0：预设显示 1：不显示
no=0
# 两个候选项间的距离
space=5
# 游标跟随偏移量
offset=0,0
# 字体
font=Tahoma 12
# 预设，第一候选，编码提示，游标，页码，编码，缓冲区
color=#0000D0,#FF00FF,#A8A835,#000000,#0072ff,#4a13dd
# 候选窗样式，0：两行 1：单行 2：多行
line=2
# 是否显示游标
caret=1
# 是否显示页码
page=1
# 透明度
tran=50
