[about]
name=两行
preview=viewbar.png,viewcand.png

[tray]
icon=icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=toolbar_background.png
#move=拖动按钮的位置和尺寸。格式为`左上角点x,左上角点y,宽度,高度`，若不设，则空白处均可拖动
lang=11,25
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=37,26
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=66,28
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
menu=94,25
menu_img=setting_normal.png,setting_hover.png,setting_click.png
#s2t=简繁状态切换按钮的左上角点。格式为`x,y`
#s2t_s=简体状态按钮的三种状态（默认，高亮，按下）图片，逗号分隔
#s2t_t=繁体状态按钮的三种状态（默认，高亮，按下）图片，逗号分隔
#name=方案切换按钮的左上角点。格式为`x,y`
#name_img=方案切换按钮的三种状态（默认，高亮，按下）图片，逗号分隔
#name_font=方案切换按钮上，方案名称的字体，格式如`Monospace 12`，或`Monospace Bold 12`
#name_color=方案切换按钮上，方案名称的颜色
#keyboard=软键盘按钮的左上角点。格式为`x,y`
#keyboard_img=软键盘按钮的三种状态（默认，高亮，按下）图片，逗号分隔

[input]
line=0
bg=main_backgroundH2.png
msize=271,0
stretch=40,200
work=0,88
scale=0
font=微软雅黑 14
#color=候选项、首候选项、编码提示、光标、页码、编码的颜色。
color=#0161be,#feffff,#feffff,#feffff,#feffff,#feffff
code=12,19
cand=12,51
space=10
no=0
caret=1
page=1