[about]
name=多行
preview=viewbar.png,viewcand.png

[tray]
icon=icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=toolbar_background.png
#move=拖动按钮的位置和尺寸。格式为`左上角点x,左上角点y,宽度,高度`，若不设，则空白处均可拖动
lang=11,25
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=37,26
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=66,28
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
menu=94,25
menu_img=setting_normal.png,setting_hover.png,setting_click.png

[input]
line=2
bg=main_backgroundV.png
msize=130,0
stretch=23,100 28,60
work=0,4 10
scale=0
font=微软雅黑 14
#color=候选项、首候选项、编码提示、光标、页码、编码的颜色。
color=#0161be,#feffff,#feffff,#feffff,#feffff,#feffff
code=12,19
cand=12,54
space=4
no=0
caret=1
page=1