[about]
name=Meima（面码）
author=thXnder
version=0.1
preview=viewbar.png,viewdef.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=toolbar_background.png
lang=12,12
lang_cn=chinese_normal.png
lang_en=english_normal.png
biaodian=12,36
biaodian_cn=cn_punctuation_normal.png
biaodian_en=en_punctuation_normal.png
corner=12,62
corner_half=half_normal.png
corner_full=full_normal.png
menu=120,36
menu_img=setting_normal.png

[input]
line=0
bg=main_backgroundH.png
size=272,110
msize=272,110
work=22,132 22
stretch=28,132 28,22
font=Microsoft YaHei Bold 16
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔
color=#b6956a,#fc9328,#fc9328,#b6956a,#b6956a,#fc9328
code=22,22
cand=22,62
space=10
no=0
caret=1
page=1
