[about]
name=单行
preview=viewbar.png,viewsing.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=toolbar_background.png
lang=12,12
lang_cn=chinese_normal.png
lang_en=english_normal.png
biaodian=12,36
biaodian_cn=cn_punctuation_normal.png
biaodian_en=en_punctuation_normal.png
corner=12,62
corner_half=half_normal.png
corner_full=full_normal.png
menu=120,36
menu_img=setting_normal.png

[input]
line=1
bg=#f1e7db
line_width=2
border=#ffffff
sep=#f1e7db
size=120,25
msize=120,25
font=Monospace Bold 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔
color=#b6956a,#fc9328,#fc9328,#b6956a,#b6956a,#fc9328
code=10,4
cand=10,4
space=10
no=0
caret=0
page=0
