﻿
[about]
name=单行
preview=viewbar.png,viewone.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=38,-1
lang_cn=chinese_normal.png
lang_en=english_normal.png
corner=70,-1
corner_half=half_normal.png
corner_full=full_normal.png
biaodian=102,-1
biaodian_cn=cn_punctuation_normal.png
biaodian_en=en_punctuation_normal.png
menu=16,8
menu_img=setting_normal.png

[input]
line=1
bg=bgsing.png
size=107,36
msize=107,36
work=13,13 13
stretch=35,66 17,17
font=Monospace 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#767676,#33a2c2,#aeaeae,#aeaeae,#aeaeae
code=15,10
cand=15,10
space=10
no=0
caret=0
page=1