[about]
name=两行
preview=view.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=bg.png
menu=5,3
menu_img=menu.png
name=24,0
name_img=schema.png
name_font=Monospace Bold 9
name_color=#FFFFFF
lang=119,0
lang_cn=cn.png
lang_en=en.png
s2t=182,0
s2t_s=sc.png
s2t_t=tc.png
corner_half=semi.png
corner_full=full.png
corner=241,0
corner_half=semi.png
corner_full=full.png
biaodian=306,0
biaodian_cn=cnpunc.png
biaodian_en=enpunc.png

[input]
line=0
bg=#000000
sep=#000000
line_width=2
border=#BFBFBF
size=0,50
msize=50,0
scale=1
color=#00BF00,#FFFF40,#BF00BF,#BFBFBF,#BFBFBF,#BFBFBF
caret=1
page=1
