[about]
name=单行
preview=bar.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
size=149,22
bg=bar.png
move=25,2,2,2
#中英
lang=26,1
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
#全半角
corner=46,1
corner_half=ban1.png,ban2.png,ban3.png
corner_full=quan1.png,quan2.png,quan3.png
#标点
biaodian=66,1
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png
#软键盘
keyboard=86,1
keyboard_img=key1.png,key2.png,key3.png
#简繁
s2t=106,1
s2t_s=fan1.png,fan2.png,fan3.png
s2t_t=jian1.png,jian2.png,jian3.png
#设置
menu=126,1
menu_img=menu1.png,menu2.png,menu3.png

[input]
bg=skin2_small.png
size=239,266
msize=239,266
border=#000000
#左右 上下切图
stretch=155,35 202,40
#工作区：左右 下
work=120,34 65
#编码位置
code=120,206
#候选项位置
cand=120,206
#是否隐藏序号
no=0
#候选项间距
space=6
font=Monospace 12
#默认，第一候选，编码提示，光标，页码，缓冲区（编码）
color=#0082e5,#ff0000,#0082e5,#000000,#ffffff,#000000
#0：两行，1：单行，2：多行
line=1
#是否显示光标
caret=0
#是否显示页码
page=0
