
[about]
name=单行
preview=viewbar.png,viewsing.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=15,20
lang_cn=chinese_normal.png
lang_en=english_normal.png
corner=40,21
corner_half=half_normal.png
corner_full=full_normal.png
biaodian=65,20
biaodian_cn=cn_punctuation_normal.png
biaodian_en=en_punctuation_normal.png
s2t=90,20
s2t_s=sc_normal.png
s2t_t=tc_normal.png
menu=115,20
menu_img=setting_normal.png

[input]
line=1
bg=toolbar_background.png
size=145,49
msize=145,49
work=17,13 13
stretch=44,77 22,15
font=Monospace Bold 14
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#6a6a6a,#333333,#333333,#010101,#010101,#4b4b4b
code=17,19
cand=17,19
space=10
no=0
caret=0
page=0