[about]
name=多行
preview=viewmult.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=toolbar_background.png
lang=10,30
lang_cn=chinese_normal.png
lang_en=english_normal.png
biaodian=10,70
biaodian_cn=cn_punctuation_normal.png
biaodian_en=en_punctuation_normal.png
s2t=10,110
s2t_s=sc_normal.png
s2t_t=tc_normal.png
menu=24,85
menu_img=menu.png

[input]
line=2
bg=#d8c498
line_width=1
border=#d5f2d9
size=120,50
msize=120,50
font=Monospace Bold 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔  
color=#ffffff,#ffffff,#c58154,#ffffff,#ffffff,#ffffff
code=10,3
cand=10,28
space=5
no=0
caret=1
page=1
