# 文件的编码格式用的是UTF-8
[about]
name=单行
preview=main.png,input1.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=bar.png
tran=0
lang=31,12
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=88,12
corner_half=ban1.png,ban2.png,ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=60,12
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png
menu=116,12
menu_img=menu1.png,menu2.png,menu3.png

[input]
line=1
bg=skin1.png
scale=1
msize=180,64
work=20,20
stretch=45,20
offset=-30,-5
tran=0
font=Monospace 12
color=#525252,#3B70F3,#525252,#525252,#525252,#525252
code=20,24
cand=14,24
space=8
no=0
caret=0
page=1