# 文件的编码格式用的是UTF-8
[about]
name=双行
preview=main.png,input0.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=1
bg=bar.png
tran=0
lang=31,12
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=88,12
corner_half=ban1.png,ban2.png,ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=60,12
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png
menu=116,12
menu_img=menu1.png,menu2.png,menu3.png

[input]
line=0
bg=skin0.png
scale=1
size=180,120
msize=180,120
stretch=60,35
work=30,30
tran=0
font=Monospace 12
color=#525252,#3B70F3,#525252,#525252,#525252,#525252
code=35,32
cand=35,64
space=10
offset=-45,-15
space=10
no=0
caret=1
page=1
