# 文件的编码格式用的是UTF-8

[about]
# 皮肤名称
name=多行
preview=main.png,input2.png

[tray]
# 托盘图标：输入法激活时的图标，没激活时的图标
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
# 状态栏大小：长，宽
size=157,52
# 状态栏的背景图片
bg=bar.png
# 透明度：0-255
tran=0

# 拖动状态栏的区域，默认皮肤中就是那红色图标的位置, 可改状态栏竖线的位置
move=12,9,24,36
# 中英切换的按钮的位置
lang=31,12
# 中文状态按钮的图片：默认，高亮，按下
lang_cn=cn1.png,cn2.png,cn3.png
# 英文文状态按钮
lang_en=en1.png,en2.png,en3.png
# 全半角切换
corner=88,12
# 半角状态
corner_half=ban1.png,ban2.png,ban3.png
# 全角状态
corner_full=quan1.png,quan2.png,quan3.png
# 中英文标点
biaodian=60,12
# 简繁转换
#s2t=37,11
# 简体按钮
#s2t_s=jian.png,jian1.png
# 繁体按钮
#s2t_t=fan.png,fan1.png
# 中文标点
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
# 英文标点
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png
# 菜单按钮
menu=116,12
menu_img=menu1.png,menu2.png,menu3.png

[input]
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=skin2.png
# 透明度：0-255
tran=0
# 候选窗大小
size=240,120
# 候选窗的最小长宽
msize=180,120
# 候选窗的边框颜色
#border=#000000
# 缩放区域：离左边缘距离，离右边缘距离 上边缘距离,下边缘距离
stretch=60,35 60,40
# 放文字的地方
work=35,40
# 输入编码的显示位置
code=35,32
# 候选字词的显示位置
cand=35,65
# 最大候选项数量，如果没限制，这项不要设
#cand_max=3
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 两个候选项间的距离
space=5
# 相对于光标位置的便宜量，一般设成0,0即可，可在yong.ini中进行覆盖
offset=-45,-15
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Monospace 12
# 文字颜色
# 默认，第一候选，编码提示，光标，页码
#default,first,tip,caret,page,code,buffer
color=#525252,#3B70F3,#525252,#525252,#525252,#525252
# 候选窗样式，0：两行 1：单行 2：多行
line=2
# 是否显示光标
caret=1
# 是否显示页码
page=0
