[about]
name=单行
preview=viewbar.png,viewcand.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=toolbar_background2.png
#move=拖动按钮的位置和尺寸。格式为`左上角点x,左上角点y,宽度,高度`，若不设，则空白处均可拖动
#tran=状态栏透明度。可以是0~255的整数，默认为0
lang=14,56
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=35,57
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=59,58
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
keyboard=80,58
keyboard_img=keyboard_normal.png,keyboard_hover.png,keyboard_click.png
s2t=105,56
s2t_s=sc_normal.png,sc_hover.png,sc_normal.png
s2t_t=tc_normal.png,tc_hover.png,tc_normal.png
menu=128,56
menu_img=setting_normal.png,setting_hover.png,setting_click.png
name=60,28
name_img=switch_normal.png,switch_normal.png,switch_normal.png
name_font=楷体 14
name_color=#ffffff

[input]
line=1
bg=bgsing.png
msize=160,0
stretch=10,10
work=0,10
scale=0
font=楷体 Bold 14
#color=候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔
color=#280000,#fffcfd,#fffcfd,#fffcfd,#fffcfd,#fffcfd
code=14,11
cand=10,11
space=10
no=0
caret=1
page=1
