﻿[about]  
name=WhitePure（纯白）
preview=viewbar.png,viewcand.png

[tray]  
icon=icon=..\xxxktray1.png ..\xxxktray2.png

[main]  
scale=0
bg=toolbar_background.png
move=6,6,26,26
lang=26,1
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
keyboard=51,1
keyboard_img=softkbd_normal.png,softkbd_hover.png,softkbd_click.png
s2t=76,1
s2t_s=sc_normal.png,sc_hover.png,sc_normal.png
s2t_t=tc_normal.png,tc_hover.png,tc_normal.png
menu=101,1
menu_img=setting_normal.png,setting_hover.png,setting_click.png
#corner=81,6
#corner_half=half_normal.png,half_hover.png,half_click.png
#corner_full=full_normal.png,full_hover.png,full_click.png
#biaodian=62,52
#biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
#biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png

[input]  
line=0
bg=main_backgroundH.png
scale=0
msize=120,0
stretch=5,5,5,5
work=0,2
font=小米兰亭 14
color=#4aa3ea,#0c569a,#787878,#787878,#95c2e8,#787878
code=10,4
cand=10,36
space=10
no=0
caret=1
page=1
