﻿[about]  
name=单行
preview=viewbar.png,viewcand.png

[tray]  
icon=icon=..\xxxktray1.png ..\xxxktray2.png

[main]  
scale=0
bg=toolbar_background.png
move=6,6,26,26
lang=26,1
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
keyboard=51,1
keyboard_img=softkbd_normal.png,softkbd_hover.png,softkbd_click.png
s2t=76,1
s2t_s=sc_normal.png,sc_hover.png,sc_normal.png
s2t_t=tc_normal.png,tc_hover.png,tc_normal.png
menu=101,1
menu_img=setting_normal.png,setting_hover.png,setting_click.png

[input]  
line=1
bg=bgsing.png
scale=0
msize=120,0
stretch=5,5,5,5
work=0,2
font=小米兰亭 14
color=#4aa3ea,#0c569a,#787878,#787878,#95c2e8,#787878
code=10,4
cand=10,4
space=10
no=0
caret=0
page=1
