[about]
name=两行
preview=viewbar.png,viewcand.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=toolbar_background.png
#move=拖动按钮的位置和尺寸。格式为`左上角点x,左上角点y,宽度,高度`，若不设，则空白处均可拖动
lang=74,76
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=69,56
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=75,41
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
menu=3,55
menu_img=menu_normal.png,menu_hover.png,menu_hover.png

[input]
line=0
bg=main_backgroundH.png
msize=180,0
stretch=60,110
work=0,110
scale=0
offset=-7,-42
font=方正北魏楷书简体 16
color=#4e4948,#4e4948,#726666,#e3f9ee,#e3f9ee,#e3f9ee
code=17,54
cand=14,84
space=10
no=0
caret=1
page=1