
[about]
name=多行
preview=viewbar.png,viewmul.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=8,23
lang_cn=chinese_normal.png
lang_en=english_normal.png
corner=2,58
corner_half=half_normal.png
corner_full=full_normal.png
biaodian=15,94
biaodian_cn=cn_punctuation_normal.png
biaodian_en=en_punctuation_normal.png
menu=63,24
menu_img=setting_normal.png,setting_hover.png,setting_normal.png
name=79,103
name_img=name_normal.png
name_font=Monospace Bold 12
name_color=#cbcbcb

[input]
line=2
bg=main_backgroundV.png
size=231,74
msize=231,74
work=11,11 11
stretch=15,86 15,75
font=Monospace 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#00fbf0,#ffffff,#00fbf0,#0e314a,#00fbf0,#ffffff
code=15,12
cand=15,40
space=10
no=0
caret=1
page=1