﻿
[about]
name=Nyanruko（奈亚子酷黑）
author=thXnder
version=0.1
preview=viewbar.png,viewdouble.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=bar.png
lang=20,14
lang_cn=cn3.png,cn1.png,cn1.png
lang_en=en3.png,en1.png,en1.png
corner=55,14
corner_half=ban3.png,ban1.png,ban1.png
corner_full=quan3.png,quan1.png,quan1.png
s2t=93,14
s2t_s=fan3.png,fan1.png,fan1.png
s2t_t=jian3.png,jian1.png,jian1.png
menu=137,22
menu_img=setting_normal.png

[input]
line=0
bg=skin1.png
size=350,135
msize=120,135
work=15,125 15
stretch=15,125 55,15
font=Monospace 12
color=#ffffff,#00e6e6,#ffffff,#ffffff,#ffffff,#ffffff
code=17,77
cand=17,103
space=10
no=0
caret=1
page=0