﻿
[about]
name=单行
preview=viewbar.png,viewsingle.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=bar.png
lang=20,14
lang_cn=cn3.png,cn1.png,cn1.png
lang_en=en3.png,en1.png,en1.png
corner=55,14
corner_half=ban3.png,ban1.png,ban1.png
corner_full=quan3.png,quan1.png,quan1.png
s2t=93,14
s2t_s=fan3.png,fan1.png,fan1.png
s2t_t=jian3.png,jian1.png,jian1.png
menu=137,22
menu_img=setting_normal.png

[input]
line=1
bg=skin1_2.png
size=300,100
msize=120,100
work=15,95 10
stretch=15,95 55,10
font=Monospace 12
color=#ffffff,#00e6e6,#dbdbdb,#ffffff,#ffffff,#ffffff
code=17,61
cand=17,61
space=10
no=0
caret=0
page=0