﻿
[about]
name=多行
preview=viewbar.png,viewmulti.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=bar.png
lang=20,14
lang_cn=cn3.png,cn1.png,cn1.png
lang_en=en3.png,en1.png,en1.png
corner=55,14
corner_half=ban3.png,ban1.png,ban1.png
corner_full=quan3.png,quan1.png,quan1.png
s2t=93,14
s2t_s=fan3.png,fan1.png,fan1.png
s2t_t=jian3.png,jian1.png,jian1.png
menu=137,22
menu_img=setting_normal.png

[input]
line=2
bg=skin2.png
size=250,200
msize=250,200
work=22,135 16
stretch=22,132 48,142
font=华康少女文字W5(P) 16
color=#ffffff,#00e6e6,#dbdbdb,#ffffff,#ffffff,#ffffff
code=22,16
cand=22,50
space=5
no=0
caret=1
page=0