
[about]
name=MetalTech（科技未来）
preview=viewbar.png,viewtwo.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=24,13
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=44,13
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=64,13
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
keyboard=132,13
keyboard_img=keyboard_normal.png,keyboard_hover.png,keyboard_click.png
s2t=153,14
s2t_s=sc_normal.png,sc_hover.png,sc_normal.png
s2t_t=tc_normal.png,tc_hover.png,tc_normal.png
menu=171,13
menu_img=setting_normal.png,setting_hover.png,setting_click.png
name=86,5
name_img=name_normal.png,name_hover.png
name_font=Monospace Bold 12
name_color=#00fbf0

[input]
line=0
bg=main_backgroundH.png
size=326,111
msize=326,111
work=29,29 29
stretch=24,27 68,40
font=Monospace 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#00fbf0,#ffffff,#00fbf0,#0e314a,#00fbf0,#ffffff
code=29,29
cand=29,62
space=10
no=0
caret=1
page=1