[about]
name=多行
preview=main.png,input2.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
size=169,26
bg=bar1.png
move=2,2,18,18
lang=4,5
lang_cn=cn1.png,cn1.png,cn1.png
lang_en=en1.png,en1.png,en1.png
name=24,5
name_img=name1.png,name2.png,name1.png
name_font=宋体 10
name_color=#000000
corner=89,6
corner_half=ban1.png,ban1.png,ban1.png
corner_full=quan1.png,quan1.png,quan1.png
biaodian=109,6
biaodian_cn=cn_biaodian1.png,cn_biaodian1.png,cn_biaodian1.png
biaodian_en=en_biaodian1.png,en_biaodian1.png,en_biaodian1.png
keyboard=126,6
keyboard_img=keyboard2.png,keyboard1.png,keyboard1.png
menu=147,5
menu_img=setting.png
[input]
bg=skin2.png
size=180,137
msize=180,137
stretch=8,8 28,4
work=8,8 8
code=10,6
cand=10,32
no=0
space=4
font=Monospace Bold 12
color=#632566,#000000,#C86432,#C86432,#008000
line=2
caret=1
page=1
