[about]
name=单行
author=thXnder
preview=viewbar.png,viewcand.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=toolbar_background.png
lang=3,0
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=32,0
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=62,0
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
menu=92,0
menu_img=setting_normal.png,setting_hover.png,setting_click.png

[input]
line=1
bg=bgsing.png
scale=0
msize=100,0
stretch=10,10 10,10
work=0,0
font=微软雅黑 14
color=#66d9ef,#e6db74,#f92672,#eeeee8,#f92672,#eeeee8
code=12,5
cand=10,5
space=10
caret=0
no=0
page=1
