[about]
name=BlackFlat（扁平简黑）
author=thXnder
version=0.1
preview=viewbar.png,viewcand.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=toolbar_background.png
#move=拖动按钮的位置和尺寸。格式为左上角点x,左上角点y,宽度,高度，若不设，则空白处均可拖动
#tran=状态栏透明度。可以是0~255的整数，默认为0
lang=3,0
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=32,0
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=62,0
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
menu=92,0
menu_img=setting_normal.png,setting_hover.png,setting_click.png

[input]
line=0
bg=main_backgroundH.png
scale=0
msize=100,0
stretch=10,10 10,10
work=0,0
font=微软雅黑 14
color=#66d9ef,#e6db74,#f92672,#eeeee8,#f92672,#eeeee8
code=12,9
cand=12,35
space=10
caret=1
no=0
page=1
