[about]
name=两行
preview=viewbar.png,viewmul.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
size=274,33
bg=bar.png
name=10,8
name_img=name_normal.png
name_font=Monospace 14
name_color=#000000
#中英
lang=100,8
lang_cn=chinese_normal.png
lang_en=english_normal.png
#全半角
corner=170,8
corner_half=half_normal.png
corner_full=full_normal.png
#设置
menu=227,8
menu_img=setting_normal.png

[input]
line=2
bg=bg.png
size=320,60
msize=120,60
work=12,12 10
stretch=60,12 32,10
font=Terminal Bold 14
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#c0c0c0,#ffffff,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0
code=48,10
cand=12,34
space=5
no=0
caret=1
page=0
