[about]
name=单行
preview=view.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=#ffffe1
size=164,30
line_width=1
border=#000000
move=1,1,19,27
lang=20,7
lang_cn=cn.png
lang_en=en.png
corner=43,8
corner_half=semi.png
corner_full=full.png
biaodian=67,9
biaodian_cn=cpunc.png
biaodian_en=epunc.png
s2t=90,7
s2t_s=sc.png
s2t_t=tc.png
keyboard=114,8
keyboard_img=kb.png
menu=143,7
menu_img=set.png

[input]
line=1
bg=#ffffe1
line_width=1
border=#000000
size=120,25
msize=120,25
font=微软雅黑 12
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔  
color=#000000,#000000,#000000,#000000,#000000,#000000
code=7,3
cand=7,3
space=10
no=0
caret=0
page=1
