[about]
name=单行
preview=viewbar.png,viewcand.png
author=JinLei, thXnder
version=0.1

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=statusBar_bg.png
lang=44,18
lang_cn=chinese_default.png,chinese_default.png,chinese_default.png
lang_en=english_default.png,english_default.png,english_default.png
biaodian=14,76
biaodian_cn=punctuation_chinese_default.png,punctuation_chinese_default.png,punctuation_chinese_default.png
biaodian_en=punctuation_english_default.png,punctuation_english_default.png,punctuation_english_default.png
corner=38,100
corner_half=punctuation_halfAngle_default.png,punctuation_halfAngle_default.png,punctuation_halfAngle_default.png
corner_full=punctuation_fullAngle_default.png,punctuation_fullAngle_default.png,punctuation_fullAngle_default.png
menu=75,110
menu_img=setting_default.png,setting_default.png,setting_default.png

[input]
line=1
bg=#000000
size=0,30
msize=100,0
stretch=30,140 0,0
line_width=1
border=#7fc275
scale=0
offset=0,0
font=微软雅黑 14
color=#777777,#aeaeae,#dbdbdb,#4d4d49,#4d4d49,#dbdbdb
code=8,4
cand=8,4
space=10
no=0
caret=0
page=1