[about]
name=多行
preview=viewbar.png,viewcand.png
author=JinLei, thXnder
version=0.1

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=statusBar_bg.png
lang=44,18
lang_cn=chinese_default.png,chinese_default.png,chinese_default.png
lang_en=english_default.png,english_default.png,english_default.png
biaodian=14,76
biaodian_cn=punctuation_chinese_default.png,punctuation_chinese_default.png,punctuation_chinese_default.png
biaodian_en=punctuation_english_default.png,punctuation_english_default.png,punctuation_english_default.png
corner=38,100
corner_half=punctuation_halfAngle_default.png,punctuation_halfAngle_default.png,punctuation_halfAngle_default.png
corner_full=punctuation_fullAngle_default.png,punctuation_fullAngle_default.png,punctuation_fullAngle_default.png
menu=75,110
menu_img=setting_default.png,setting_default.png,setting_default.png

[input]
line=2
bg=candidateBar_bg2.png
msize=155,0
stretch=16,106 40,163
work=0,67 12
scale=0
offset=0,0
font=微软雅黑 14
color=#777777,#aeaeae,#dbdbdb,#4d4d49,#4d4d49,#dbdbdb
code=12,8
cand=12,50
space=4
no=0
caret=1
page=0