#输入法名字
[about]
name=单行
preview=main.png,input1.png

#托盘icon
[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

#状态栏设置
[main]
bg=bar.png
size=133,34
msize=133,34
move=1,1,12,34

#中英文图标位置
lang=10,7
lang_cn=cn2.png
lang_en=en2.png

#全半角
corner=42,8
corner_full=quan3.png
corner_half=ban2.png

#标点设置
biaodian=30,6
biaodian_en=en_biaodian2.png
biaodian_cn=cn_biaodian2.png

#简繁切换设置
s2t=64,7
s2t_t=jian3.png
s2t_s=fan2.png

#键盘小图片设置
keyboard=86,6
keyboard_img=key2.png

#菜单
menu=106,6
menu_img=menu2.png

#候选窗设置
[input]
bg=skin1_2.png
size=164,41
msize=164,41

#图案防拉伸设置
stretch=23,65

#文字左右出现位置
work=14,50

#编码出现位置
code=14,12

#候选词出现位置
cand=14,12
space=10
font=Monospace 12

#字体颜色
color=#89AA51,#447B2A,#89AA51,#89AA51,#89AA51
#0:两行,1:单行,2:多行
line=1
no=0
caret=1
page=0
