[about]
name=两行
preview=viewbar.png,viewcand.png
author=luditu, thXnder
version=0.2

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
scale=0
bg=statusBar_bg.png
lang=12,43
lang_cn=chinese_default.png,chinese_hover.png,chinese_pressed.png
lang_en=english_default.png,english_hover.png,english_pressed.png
biaodian=12,68
biaodian_cn=punctuation_chinese_default.png,punctuation_chinese_hover.png,punctuation_chinese_pressed.png
biaodian_en=punctuation_english_default.png,punctuation_english_hover.png,punctuation_english_pressed.png
corner=37,43
corner_half=punctuation_halfAngle_default.png,punctuation_halfAngle_hover.png,punctuation_halfAngle_pressed.png
corner_full=punctuation_fullAngle_default.png,punctuation_fullAngle_hover.png,punctuation_fullAngle_pressed.png
menu=37,68
menu_img=setting_default.png,setting_hover.png,setting_pressed.png

[input]
line=0
bg=candidateBar_bg0.png
msize=248,0
stretch=20,216
work=0,148
scale=0
offset=0,-55
font=Monospace Bold 14
color=#eeb26c,#ffffff,#eeb26c,#ffffff,#eeb26c,#eeb26c
code=13,68
cand=13,98
space=10
no=0
caret=1
page=1