
[about]
name=单行
preview=viewbar.png,viewone.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
bg=toolbar_background.png
lang=12,8
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=36,8
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=60,8
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
keyboard=84,8
keyboard_img=softkbd_normal.png,softkbd_hover.png,softkbd_click.png
menu=108,8
menu_img=setting_normal.png,setting_hover.png,setting_click.png

[input]
line=1
bg=bgsing.png
size=166,36
msize=166,36
work=13,13 13
stretch=70,70 17,17
font=微软雅黑 14
#候选项、首候选项、编码提示、光标、页码、编码的颜色。用逗号分隔 
color=#ada583,#ada583,#76705d,#c2bdb0,#c2bdb0,#fef5de
code=13,7
cand=13,7
space=10
no=0
caret=0
page=1