[about]
name=两行
preview=view_bar.png,view_multi.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
size=127,33
bg=bar.png
move=8,2,8,8
#中英
lang=11,10
lang_cn=CN.png
lang_en=EN.png
#简繁
s2t=44,10
s2t_s=sc_normal.png,sc_hover.png,sc_active.png
s2t_t=tc_normal.png,tc_hover.png,tc_active.png
#name
#全半角
corner=63,9
corner_half=semi_normal.png,semi_hover.png,semi_active.png
corner_full=full_normal.png,full_hover.png,full_active.png
#标点
biaodian=84,10
biaodian_cn=cbd_normal.png,cbd_hover.png,cbd_active.png
biaodian_en=ebd_normal.png,ebd_hover.png,ebd_active.png
#keyboard
#设置
menu=104,9
menu_img=menu_normal.png,menu_hover.png,menu_active.png
[input]
line=2
bg=#ffffff
border=#00b7c3
size=120,50
msize=120,50
work=2,2 2
font=Monospace 12
color=#0096a0,#252525,#f8a1a1,#000000,#000000,#252525
code=9,6
cand=9,30
space=6
no=0
caret=0
page=1
